simple_calculator/MainWindow.xaml

<Window x:Class="simple_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simple_calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Background="#FF494949">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="numberBox" HorizontalAlignment="Center" Height="31" Margin="0,10,180,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="402" Grid.ColumnSpan="4" FontSize="20" FontWeight="Bold" Grid.Column="1" TextAlignment="Right" Padding="0,0,5,0"/>
        <Button x:Name="b1" Content="1" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.Column="1" Click="B1_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b2" Content="2" Grid.Column="2" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.ColumnSpan="2" Click="B2_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b3" Content="3" Grid.Column="4" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="1.105,0.623" Click="B3_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b4" Content="4" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" Height="50" Grid.Column="1" Click="B4_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b5" Content="5" Grid.Column="2" HorizontalAlignment="Left" Margin="0,130,0,0" VerticalAlignment="Top" Width="120"  Height="50" Grid.ColumnSpan="2" Click="B5_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="50" Grid.Column="4" Margin="0,130,0,0" Click="B6_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b7" Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="B7_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b8" Grid.ColumnSpan="2" Content="8" Grid.Column="2" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="B8_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b9" Content="9" Grid.Column="4" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="B9_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="b0" Grid.ColumnSpan="2" Content="0" Grid.Column="2" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="B0_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="decimalButton" Content="." Grid.Column="1" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="DecimalButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="clearButton" Content="C" Grid.Column="4" HorizontalAlignment="Left" Margin="0,267,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="ClearButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="additionButton" Content="+" Grid.Column="4" HorizontalAlignment="Left" Margin="154,62,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="AdditionButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="subtractionbutton" Content="-" Grid.Column="4" HorizontalAlignment="Left" Margin="154,130,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="Subtractionbutton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="multiplyButton" Content="*" Grid.Column="4" HorizontalAlignment="Left" Margin="154,198,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="MultiplyButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="divideButton" Content="/" Grid.Column="4" HorizontalAlignment="Left" Margin="154,267,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="DivideButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="equalButton" Content="=" Grid.Column="4" HorizontalAlignment="Left" Margin="154,335,0,0" VerticalAlignment="Top" Width="120" Height="50" RenderTransformOrigin="3.07,-0.279" Click="EqualButton_Click" Background="#FFF9A020" FontWeight="Bold" FontSize="16"/>


    </Grid>
</Window>
